<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLABMTitlesViewController">
            <connections>
                <outlet property="addItemButton" destination="Wxh-oa-DTV" id="wcG-2a-1AD"/>
                <outlet property="contentView" destination="AVv-Jg-4eg" id="EMm-70-IDN"/>
                <outlet property="nextButton" destination="kNM-Am-PfW" id="YPY-XA-SlG"/>
                <outlet property="prevButton" destination="3wb-nF-Zgt" id="KBe-hc-6oQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-Am-PfW">
                    <rect key="frame" x="323" y="64" width="71" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <state key="normal" title="NEXT"/>
                    <connections>
                        <action selector="nextButtonPressedWithSender:" destination="-1" eventType="touchUpInside" id="M6d-ND-6bg"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-nF-Zgt">
                    <rect key="frame" x="20" y="64" width="68" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <state key="normal" title="PREV"/>
                    <connections>
                        <action selector="prevButtonPressedWithSender:" destination="-1" eventType="touchUpInside" id="8iM-yC-okn"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-Jg-4eg">
                    <rect key="frame" x="10" y="348" width="394" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="9J1-Vi-2Br"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-oa-DTV">
                    <rect key="frame" x="144" y="425" width="126" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <state key="normal" title="ADD ITEM"/>
                    <connections>
                        <action selector="addItemButtonPressedWithSender:" destination="-1" eventType="touchUpInside" id="yGG-Wo-8SR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AVv-Jg-4eg" secondAttribute="trailing" constant="10" id="0e2-cX-zOW"/>
                <constraint firstItem="AVv-Jg-4eg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="1rD-sZ-Hfr"/>
                <constraint firstItem="Wxh-oa-DTV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BSX-mz-z58"/>
                <constraint firstItem="3wb-nF-Zgt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Nyg-v9-gy2"/>
                <constraint firstItem="Wxh-oa-DTV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PzE-tX-nnz"/>
                <constraint firstItem="kNM-Am-PfW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="20" id="dRr-6M-8ec"/>
                <constraint firstItem="kNM-Am-PfW" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-20" id="fLx-mV-d5Q"/>
                <constraint firstItem="AVv-Jg-4eg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fuL-Ix-xpT"/>
                <constraint firstItem="kNM-Am-PfW" firstAttribute="bottom" secondItem="3wb-nF-Zgt" secondAttribute="bottom" id="oEw-TR-G33"/>
                <constraint firstItem="kNM-Am-PfW" firstAttribute="top" secondItem="3wb-nF-Zgt" secondAttribute="top" id="twq-xY-hIW"/>
                <constraint firstItem="AVv-Jg-4eg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xYj-Vf-1L8"/>
            </constraints>
            <point key="canvasLocation" x="28.985507246376812" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
